# elsa

./: .editorconfig  .gitignore  NagasakaEventSystem.sln  README.md  compose.yml  docker-compose.yml  elsa.sln
docs/: api-design.md  architecture.md  configuration.md  custom-activities.md  database-design.md  development-guide.md  implementation-plan.md
src/Common/RabbitMQService/: Class1.cs  RabbitMQService.csproj
src/ElsaServer/: ElsaServer.csproj  Program.cs  appsettings.Development.json  elsa.sqlite.db  elsa.sqlite.db-shm  elsa.sqlite.db-wal
src/ElsaServer/Properties/: launchSettings.json
src/ElsaStudio/: ElsaStudio.csproj
src/ElsaStudio/Properties/: launchSettings.json
src/Subscribe/: Program.cs  README.md  Subscribe.csproj  appsettings.json
src/Subscribe/Configuration/: RabbitMQOptions.cs
src/Subscribe/Services/: MessageSubscriberService.cs
